# Created at 2020-10-10T21:29:17.175
Boot Manifest-JAR contains absolute paths in classpath 'E:\Billy Yang\github\cucumber-rest-assured-extentreports\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-10-10T21:29:18.987
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-10T21:29:18.987
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/user/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2020-10-10T21:29:18.988
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-10-10T21:29:18.988
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-10T21:29:18.988
WARNING: All illegal access operations will be denied in a future release

